# react-typescript-boilerplate

./: .gitignore  README.md  ReactTypescriptBoilerplate.sln
ReactTypescriptBoilerplate/: Program.cs  ReactTypescriptBoilerplate.csproj  Startup.cs  bower.json  gulpfile.js  package.json  tsconfig.json  webpack.config.js
ReactTypescriptBoilerplate/Controllers/: HomeController.cs
ReactTypescriptBoilerplate/Views/: _ViewImports.cshtml
ReactTypescriptBoilerplate/Views/Home/: Index.cshtml
ReactTypescriptBoilerplate/Views/Shared/: _Layout.cshtml
ReactTypescriptBoilerplate/wwwroot/src/: index.tsx
ReactTypescriptBoilerplate/wwwroot/src/components/: Hello.tsx  StarterTemplateContent.tsx  StarterTemplateNav.tsx
